# andrei

./: .bowerrc  .gitignore  README.md  bitbucket-pipelines.yml  bower.json  build.gradle  db.mwb  db.mwb.bak  gradle.properties  package.json  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/ladyka/pass/: Ajax.java  ExceptionHandlerController.java  PasswordController.java  PasswordManagerApplication.java  RestException.java
src/main/java/by/ladyka/pass/config/: JpaConfig.java
src/main/java/by/ladyka/pass/controller/: AController.java  ExceptionHandlerController.java  PassController.java  PasswordController.java  TestBeansController.java
src/main/java/by/ladyka/pass/dao/: ADao.java  BaseDAO.java  PasswordDao.java
src/main/java/by/ladyka/pass/email/: EmailAccount.java  EmailFactory.java  EmailManager.java  SendEmail.java
src/main/java/by/ladyka/pass/model/: Animal.java  Bulbazavr.java  Crocodile.java  WebSite.java
src/main/java/by/ladyka/pass/security/: Keccak.java  KeccakUtil.java  MyUserDetails.java
src/main/java/by/ladyka/pass/service/: AService.java  GlobalSessionBean.java  PasswordService.java  PrototypeBean.java  RequestBean.java  SessionBean.java  SingletonBean.java
src/main/java/tk/ladyka/andrei/: Application.java
src/main/java/tk/ladyka/andrei/admin/: ServletInitializer.java  WebConfig.java
src/main/java/tk/ladyka/andrei/admin/rest/: AuthController.java  EventController.java  ManController.java  PasswordController.java
src/main/java/tk/ladyka/andrei/admin/rest/security/: RestoreDatabaseConnection.java
src/main/java/tk/ladyka/andrei/admin/rest/security/groups/: GroupController.java
src/main/java/tk/ladyka/andrei/admin/rest/security/roles/: RoleController.java
src/main/java/tk/ladyka/andrei/admin/rest/security/tools/: ToolController.java  ToolGroupController.java
src/main/java/tk/ladyka/andrei/admin/rest/security/users/: UserController.java
src/main/java/tk/ladyka/andrei/admin/swagger/: PageableParameterBuilder.java  SwaggerConfig.java
src/main/java/tk/ladyka/andrei/admin/web/: RootController.java
src/main/java/tk/ladyka/andrei/dto/: EventDTO.java  ManDTO.java  WebSiteDTO.java
src/main/java/tk/ladyka/andrei/jpa/: PersistenceJPAConfig.java
src/main/java/tk/ladyka/andrei/jpa/domain/: Event.java  Man.java  WebSite.java
src/main/java/tk/ladyka/andrei/jpa/domain/sec/: Authority.java  Group.java  GroupAuthority.java  GroupUser.java  Tool.java  ToolFile.java  ToolFileType.java  ToolGroup.java  User.java  UserAuthority.java
src/main/java/tk/ladyka/andrei/jpa/domain/sec/enums/: Authority.java  Group.java  GroupAuthority.java
src/main/java/tk/ladyka/andrei/jpa/repository/: BaseRepository.java  EventRepository.java  ManRepository.java  WebSiteRepository.java
src/main/java/tk/ladyka/andrei/jpa/repository/sec/: AuthorityRepository.java  GroupAuthorityRepository.java  GroupRepository.java  GroupUserRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/tk/ladyka/andrei/json/sec/: AuthorityJSON.java  GroupJSON.java  UserJSON.java
src/main/java/tk/ladyka/andrei/security/: JPAUserDetailsService.java  SecurityConfig.java  UserDetail.java
src/main/java/tk/ladyka/andrei/utils/: ComparableHelper.java  ThymeleafConfig.java
src/main/java/tk/ladyka/andrei/utils/converters/: AbstractConverter.java  EventConverter.java  ManConverter.java  WebSiteConverter.java
src/main/java/tk/ladyka/andrei/utils/spring/: AbstractRestService.java  GlobalExceptionHandler.java  JsonpAdvice.java  PasswordService.java
src/main/java/tk/ladyka/andrei/utils/spring/impl/: EventService.java  ManService.java  PasswordServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/_css/: admin.css
src/main/resources/static/_js/: admin.js  apiService.js  error.js  main.js  pass.js
src/main/resources/static/_js/configurator/: services.js
src/main/resources/static/_js/configurator/trim/: trims.js
src/main/resources/static/_js/events/: events.js
src/main/resources/static/_js/security/: services.js
src/main/resources/static/_js/security/groups/: groups.js
src/main/resources/static/_js/security/tools/: groups.js
src/main/resources/static/_js/security/users/: users.js
src/main/resources/static/_tmpl/: welcome.html
src/main/resources/static/_tmpl/configurator/trim/: list.html
src/main/resources/static/_tmpl/security/: base.html
src/main/resources/static/_tmpl/security/tools/: groups.html
src/main/resources/static/_tmpl/security/users/: add.html  edit.html  list.html
src/main/resources/static/evenst_/: package-lock.json
src/main/resources/static/evenst_/src/app/: app.component.ts
src/main/resources/templates/: error.html  event.html  home.html  login.html  passwords.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: hibernate.cfg.xml  jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml  spring-security.xml
src/main/webapp/js/: pass.js
src/test/java/by/ladyka/pass/: PasswordControllerTest.java  PasswordManagerApplicationTests.java
src/test/java/tk/ladyka/andrei/admin/: ApplicationTests.java
src/test/java/tk/ladyka/andrei/admin/smoketest/: RestTestGetAllForAllControllers.java
src/test/java/tk/ladyka/andrei/jpa/repository/cfg/: BodyTypeRepositoryTests.java
src/test/java/tk/ladyka/andrei/jpa/repository/sec/: UserRepositoryTests.java
src/test/java/tk/ladyka/andrei/security/: SecurityTests.java
