security.basic.enabled=false

management.context-path=/manage
management.security.enabled=false

spring.data.rest.base-uri=/hateoas

spring.jackson.serialization.write_dates_as_timestamps=false

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/andrei?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto