debug=false
spring.thymeleaf.cache=false
security.basic.enabled=false
logging.level.org.springframework.security=INFO
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/pass?useUnicode=true&characterEncoding=utf8
dataSource.username=pass
dataSource.password=passpass
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update