jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.username=adminh4MMvP2
jdbc.databaseurl=jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/milk?useUnicode=true&characterEncoding=utf8
jdbc.password=WJ1ebIZfrEgK