jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.username=adminh4MMvP2
jdbc.databaseurl=jdbc:mysql://127.13.41.130:3306/milk?useUnicode=true&characterEncoding=utf8
jdbc.password=WJ1ebIZfrEgK