jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.username=pass
jdbc.databaseurl=jdbc:mysql://localhost:3306/pass?useUnicode=true&characterEncoding=utf8
jdbc.password=passpass