jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.username=adminYJVJBZ1
jdbc.databaseurl=jdbc:mysql://localhost:3306/butter?useUnicode=true&characterEncoding=utf8
jdbc.password=EyQaZ_WBr-5y